{
  "name": "kichijitsu",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "deploy:sync": "pnpm --filter sync exec wrangler deploy",
    "deploy:web": "pnpm --filter sync exec wrangler deploy --config ../web/wrangler.jsonc"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@10.33.0"
}
