{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "gen:og": "node ../../brand/gen-og-image.js",
    "lint": "vp lint",
    "preview": "vp preview"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
