{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kichijitsu-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "observability": {
    "enabled": true
  },
  // APP_URL は本番値をデフォルトにしている。理由: このプロジェクトはステージング等を持たず
  // 常に同じ D1/Durable Object/secrets を使う単一デプロイ先なので、wrangler の named
  // environments (env.production 等) を導入すると bindings 一式を environment ごとに
  // 複製する必要が生じ、かえって設定が重複・乖離しやすくなる。代わりに「vars はデプロイ時の
  // 既定値、.dev.vars はローカル `wrangler dev` 専用の上書き」という wrangler の標準的な
  // 優先順位 (.dev.vars が vars を local dev でのみ上書きし、deploy には影響しない) を使い、
  // ローカル開発用の APP_URL は .dev.vars 側に置く (.dev.vars.example 参照)。
  // ALLOWED_EMAILS: カンマ区切りの招待制 allowlist。空文字列 (デフォルト) = 全許可。
  // ここを自分のメールだけに絞った値にしてコミットしないこと — 誰を招待するかは
  // 運用側の判断であり、リポジトリのデフォルトは「制限なし」に保つ。実際に絞る場合は
  // デプロイ環境の vars (wrangler.jsonc 編集 or `wrangler deploy` 時の環境) で設定する。
  // OAUTH_REDIRECT_URL: 空 (デフォルト) ならリクエスト URL から /auth/callback を導出する。
  // wrangler dev は routes があるとリクエスト URL を本番ホスト (http スキーム) で
  // シミュレートし redirect_uri_mismatch になるため、ローカルでは .dev.vars で
  // http://localhost:8787/auth/callback に上書きする。本番は空のままでよい。
  // WEBHOOK_BASE_URL: Google Calendar push 通知 (watch channel) の address として渡す
  // ベース URL。意図的に .dev.vars では上書きしない — ローカル開発機は Google から到達
  // できないアドレス (localhost 等) しか持てないため、ローカルでの watch 登録は
  // best-effort で失敗して構わない (ポーリングフォールバックが補う)。
  "vars": {
    "APP_URL": "https://kichijitsu.love-rox.cc",
    "ALLOWED_EMAILS": "",
    "OAUTH_REDIRECT_URL": "",
    "WEBHOOK_BASE_URL": "https://kichijitsu.love-rox.cc"
  },
  // 本番ルーティング: kichijitsu.love-rox.cc/{api,auth}/* はこの Worker (kichijitsu-sync) へ。
  // 同一ホストの他のパスは apps/web (kichijitsu-web) の Custom Domain が受ける。
  // 同一ホストで両方が定義された場合、zone route (これ) が Custom Domain より優先されるため
  // 経路は確実に分離される。
  "routes": [
    { "pattern": "kichijitsu.love-rox.cc/api/*", "zone_name": "love-rox.cc" },
    { "pattern": "kichijitsu.love-rox.cc/auth/*", "zone_name": "love-rox.cc" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kichijitsu-sync",
      // placeholder: ローカル開発 (wrangler dev) では未使用。
      // 本番 D1 (BKTSK アカウント、2026-07-20 作成)
      "database_id": "11adc667-f11a-47ac-8379-f22759d38005",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SYNC",
        "class_name": "UserSyncDO"
      },
      {
        "name": "PROFILE_HUB",
        "class_name": "ProfileHubDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSyncDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProfileHubDO"]
    }
  ],
  // watch channel の期限 (Google Calendar は最大 1 週間) が切れる前に再登録する。
  // 6時間おきなら「期限が24時間以内に迫った watch を更新する」ロジックと組み合わせて
  // 取りこぼしなく更新できる (詳細は scheduled ハンドラ / core/watch-service.ts 参照)。
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
